<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
        #data {
            display: grid;
            grid-template-columns: repeat(3, 500px);
            margin-bottom: 20px;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        #data div{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            height: 250px;
        }
        #pages{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;

        }
        #page{
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
         margin-bottom: 30px;
            text-align: center;
            flex-wrap: wrap;
            gap: 5px;
  
        }
        #page button{
            height: 50px;
            width: 50px;
            border-radius: 50px;
           
            
        }

    </style>
</head>

<body>
    <div id="data">

    </div>
    <div id="pages">
        <div id="page">

        </div>
    </div>

</body>
<script src="index.js"></script>

</html>