

*{
    margin: 0;
    padding: 0;
}
#container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    gap: 30px;
 
}
#nav{
    background-color: aqua;
    height: 60px;
    width: 100%;
    text-align: center;
    
    
  
}
 
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    
}

a{
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
#search-sort{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#search-sort select{
    height: 50px;
    width: 300px;
}

#data{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 20px;
}

#price{
 font-weight: 1200;
 font-size: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
#image{
    width:100%;
}
#btn{
    background-color: rgb(252, 48, 12);
    color: white;
    height: 30px;
    font-size: 20px;
    width: 80%;
    border: none;
    border-radius: 10px;
}
select{
    font-size: 30px;
  border-radius: 10px;
 }


 @media screen and (max-width: 768px) {
    #data{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 20px;
    }

    #search-sort{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #search-sort select{
        height: 50px;
        width: 300px;
    }
    select{
        font-size: 20px;
      border-radius: 10px;
     }
    
  
 }
 
 @media screen and (max-width: 460px) {
 

*{
    margin: 0;
    padding: 0;
}
#container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    gap: 30px;
 
}
#nav{
    background-color: aqua;
    height: 60px;
    width: 100%;
    text-align: center;
    
    
  
}
 
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    
}

a{
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
#search-sort{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#search-sort select{
    height: 30px;
    width: 100px;
}

#data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 10px;
}



.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
#image{
    width:100%;
}
select{
    font-size: 10px;
  border-radius: 10px;
 }
  
 }