<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: aqua;
            height: 100vh;
        }

        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        #num1,
        #num2 {
            font-size: 40px;
            height: 50px;

        }

        .btn {
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        #div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-size: 60px;
        }

        #para {
            font-size: 40px;
            height: 70px;
            width: 400px;
            text-align: center;
            background-color: white;
            border: 2px solid green;
            overflow: auto;
        }

        #ans {
            text-align: center;
            font-size: 30px;
            color: rgb(236, 70, 15);
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>MINI CALCULATOR</h1>
        <div>
            <p id="ans">ANSWER</p>
            <p id="para">

            </p>
        </div>
        <div id="div1">
            <input id="num1" type="number" placeholder="Enter first Number" value="">
            <input id="num2" type="Number" placeholder="Enter second Number" value="">
        </div>
        <div id="div2">
            <button class="btn" id="Add">Add</button>
            <button class="btn" id="sub">Subtract</button>
            <button class="btn" id="mul">Multiply</button>
            <button class="btn" id="div">Divide</button>
           
        </div>
        <button style="background-color: greenyellow;" class="btn" id="clear">clear</button>
    </div>
</body>
<script>


    function operator(operation) {
        return function () {
            let n = Number(document.getElementById("num1").value)
            let n2 = Number(document.getElementById("num2").value)
            let sum = operation(n, n2)
            let ans = document.getElementById("para")
            ans.innerText = sum
        }
    }
    function add(n1, n2) {
        alert(n1 + n2)
        return n1 + n2
    }
    document.getElementById("Add").addEventListener("click", operator(add));
    let subs = (n1, n2) => {
        alert(n1 - n2)
        return n1 - n2
    }
    document.getElementById("sub").addEventListener("click", operator(subs));
    let mult = (n1, n2) => {
        alert(n1 * n2)
        return n1 * n2
    }
    document.getElementById("mul").addEventListener("click", operator(mult));
    let div = (n1, n2) => {
        if (n2 !== 0) {
            alert(Math.round(n1 / n2 * 100) / 100)
            return Math.round(n1 / n2 * 100) / 100
        }
        else {
            alert(`${n1} is not divide by ${n2}`)
            return null
        }
    }
    document.getElementById("div").addEventListener("click", operator(div))
 let clear = ()=>{
    document.getElementById("para").innerText=""
    document.getElementById('num1').value=""
    document.getElementById("num2").value=""
 }
 document.getElementById("clear").addEventListener("click",clear)
 
</script>

</html>