
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #card{
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            justify-content: center;
            align-items:center;
            background-color: rgb(131, 224, 184);
            padding: 20px;         }
          
         #card div{
            background-color: antiquewhite;
             display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             font-size: 12px;
             
            
         }
         #btn{
             display: flex;
             align-items: center;
             justify-content: center;
             margin-top: 20px;
             gap: 10px;
         }
          #btn button{
            height: 40px;
            width: 40px;
            font-size: 25px;
            border-radius: 20px;
            border: none;
            background-color: rgb(176, 176, 250);
          }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">

        </div>

        <div id="btn">


        </div>

    </div>
</body>
<script src="index.js"></script>
</html>