<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reqres api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            height: 50vh;
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3,280px);
            grid-template-rows: repeat(3,370px);
            gap: 30px;
            
        }
        #main div{
            display: flex;
             text-align: center;
            flex-direction: column;
            background-color: rgb(233, 228, 222);
            gap: 20px;
            border: 1px solid;
            border-radius: 20px;
            overflow: hidden;
        }

       body{
       display: flex;
       flex-direction: column;
       align-items: center;
        gap: 30px;
        text-align: center;
        margin: auto;
        padding: 20px;
       }
       #btn{
        width: 20%;
        height: 50px;
        font-size: 30px;
        
       }

    </style>
</head>
<body>
    <button id="btn">Fetch users</button>

     <div id="main">

     </div>
</body>
<script src="index.js"></script>
</html>