<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #data div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
            font-size: 22px;
        
        }
        #data {
            height:calc(100vh - 100px);
            background-color: blanchedalmond;
        }
        #data div img{
            margin-top: 30px;
            height: 500px;
            width: 500px;
          
        }
        #container{
             height: 100px;
             width: 100%;
             background-color: antiquewhite;
             display: flex;
             align-items: center;
             justify-content: center; 
             background-color: black;
        }
        #searchinput{
            height: 40px;
            font-size: 20px;
            margin: 20px;
            border: none;
           text-align: center;
            border-radius: 20px;
        }
        #btn{
            height: 45px;
            width: 100px;
            font-size: 25px;
            background-color: aqua;
            border: none;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div id="container">
          <input type="text" id="searchinput" placeholder="enter the movie name">
          <button id="btn">Search</button>
    </div>
    <div id="data">
   
    </div>
</body>
<script src="index.js"></script>

</html>